<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bloki ułożone obok siebie</title>
    <style>
        #sekcja1{
            width: 200px;
            height: 400px;
            background-color: blue;
            float: left;
        }
        #sekcja2{
            width: 600px;
            height: 400px;
            background-color: pink;
            float: left;
        }
        #sekcja3{
            width: 420px;
            height: 400px;
            background-color: blueviolet;
            float: left;
        }
        #sekcja4{
            width:360px;
            height: 400px;
            background-color: aquamarine;
            float: right;
        }
        footer{
            background-color: chocolate;
            height: 100px;
            clear:both;
        }
    </style>
</head>
<body>
    <section id="sekcja1">
        natan
    </section>
    <section id="sekcja2">
        igor
    </section>
    <section id="sekcja3">
        patryk
    </section>
    <section id="sekcja4">
        olek
    </section>
    <footer>
        strone wykonał olek
    </footer>
</body>
</html>