<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rozmieszczenie bloków 2</title>
    <style>
header{
    width: 1400px;
    height: 100px;
    background-color: aqua;
}
#lewa{
    float:left;
    width: 500px;
    height: 500px;
    background-color: bisque;
}
#srodek{
width: 900px;
height: 250px;
background-color: pink;
float: left;
}
#prawa{
    width: 900px;
    height: 250px;
    background-color: salmon;
    float: left;
}
#stopka1{
    width: 700px;
    height: 200px;
    background-color: coral;
    float: left;
    clear: both;
}
#stopka2{
    width: 700px;
    height: 200px;
    background-color: cadetblue;
    float: left;
}
    </style>
</head>
<body>
    <header>
        sekcja header
    </header>
    <section id="lewa">
        sekcja 1
    </section>
    <section id="srodek">
        sekcja 2
    </section >
    <section id="prawa">
        sekcja 3
    </section>
    <footer id="stopka1">
sekcja stopki 1
    </footer>
    <footer id="stopka2">
sekcja stopki 2
    </footer>
</body>
</html>