<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rozmieszczenie bloków 1</title>
    <style>
        header{
            width:900px;
            height: 150px;
            background-color: lightpink;
            
        }
        p{
            color:blue;
        }
        h1{
            text-align: center;
        }
        #sekcja1{
            width: 300px;
            height: 300px;
            float: left;
            background-color: orange;
        }
        #sekcja2{
            width: 300px;
            height: 300px;
            float: left;
            background-color: salmon;
        }
        #sekcja3{
            width: 300px;
            height: 300px;
            float: left;
            background-color: orange;
        }
        footer{
            width: 900px;
            height: 150px;
            background-color: yellow;
            clear: both;

        }
        #ziel{
            color: green;
        }
    </style>
</head>


<body>
    <header><h1>strona podzielona na sekcje</h1><p>dgadfgadf</p></header>
    <section id="sekcja1">
        <h2>tekst 2 stopnia</h2>
    </section>
    <section id="sekcja2">
        <p>paragraf</p>
    </section>
    <section id="sekcja3">

            tekst bez znaczników

    </section>
    <footer>
        <h3>strone wykonał olek</h3>
        <p id="ziel">czcionka koloru zielonego</p>
    </footer>
</body>
</html>